ASTRADB_KEYSPACE=youtemy_db_app
ASTRADB_CLIENT_ID=ckBuxupLByYcCWHDngNZcOSf
ASTRADB_CLIENT_SECRET=sEN1thfh8Y6AmkWwX-kyRTE7wS2IquOF,U2_iJGPp2AWr32fjZXDRKFdvTTJ_BZg55H5ehqAQBtAIXs7eGbPIahBaz9FS3Wy-tmnh205oL88Q9oWJQiC-m+-k7ik-Yjw
SECRET_KEY=81JD_iHOqLMVezcOan8cpsuFeuxmdbBY23v5T7mY6_qGJuDDqi0UfasOszc7zpkJoq8

ALGOLIA_APP_ID=LF9WA66FDK
ALGOLIA_API_KEY=d8aa0aaefa87830da5b0b884e89635da
ALGOLIA_INDEX_NAME=youtemy_course_index